# qa-final-project-java

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
HapifyMe-BDD-Tests/: pom.xml
HapifyMe-BDD-Tests/src/test/java/com/hapifyme/bdd/pages/: FeedPage.java  LoginPage.java  ProfilePage.java
HapifyMe-BDD-Tests/src/test/java/com/hapifyme/bdd/runners/: TestRunner.java
HapifyMe-BDD-Tests/src/test/java/com/hapifyme/bdd/stepdefinitions/: Hooks.java  LoginSteps.java  PostSteps.java  ProfileSteps.java
HapifyMe-BDD-Tests/src/test/resources/features/: Login.feature  Post.feature  Profile.feature
Maven/: pom.xml
Maven/src/main/java/com/gaschool/: App.java
Maven/src/test/java/com/gaschool/: AppTest.java
PageFactory/: pom.xml
PageFactory/src/test/java/com/hapifyme/pages/: RegisterPage.java  WebDriverWait.java
PageFactory/src/test/java/com/hapifyme/tests/: DriverFactory.java  LoginPage.java  RegisterPageTest.java
config/: app.yaml
src/main/java/com/Eusebiiu/JavaOOP-and-ExceptionHandling/: AdminUser.java  InvalidUserDataException.java  Main.java  User.java  UserRepository.java
src/main/java/com/Eusebiiu/homework/: BrowserConfig.java  BrowserType.java  TestConfigRunner  UsernameValidator.java
src/test/java/com/Eusebiiu/tests/: ApiTest.txt
tema13-hapifyme-validator/: pom.xml
tema13-hapifyme-validator/src/main/java/com/gaschool/validators/: PostValidator.java
tema13-hapifyme-validator/src/test/java/com/gaschool/validators/: PostValidatorTest.java
tema13.2/: pom.xml
tema13.2/src/test/java/: DriverFactory.java  LoginPage.java  RegisterPage.java  RegisterPageTest.java
untitled/: pom.xml
untitled/src/main/resources/archetype-resources/: pom.xml
untitled/src/main/resources/archetype-resources/src/main/java/: App.java
untitled/src/main/resources/archetype-resources/src/test/java/: AppTest.java
